version=0.02

name=App-BencherAll

[GenPericmdScript / GenPericmdScript::bencher_all]
url=/App/BencherAll/bencher_all
enable_log=1

[GenPericmdScript / GenPericmdScript::bencher_all_under_lib]
url=/App/BencherAll/bencher_all_under_lib
enable_log=1
config_filename=bencher-all.conf
config_filename=bencher-all-under-lib.conf

[@Author::PERLANCAR]
:version=0.43

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

Bencher=0.26
File::Slurper=0
Function::Fallback::CoreOrPP=0
JSON=0
;Perinci::CmdLine::Any=0
Perinci::Sub::Util=0
PERLANCAR::Module::List=0
Log::Any::IfLOG=0

[Acme::CPANLists::Whitelist]
module=Log::Any

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
