version=0.19

name=App-BencherUtils

[GenPericmdScript / GenPericmdScript chart-bencher-result]
url=/App/BencherUtils/chart_bencher_result
config_filename=bencher.conf
config_filename=chart_bencher_result.conf

[GenPericmdScript / GenPericmdScript format-bencher-result]
url=/App/BencherUtils/format_bencher_result
config_filename=bencher.conf
config_filename=format_bencher_result.conf

[GenPericmdScript / GenPericmdScript list-bencher-results]
url=/App/BencherUtils/list_bencher_results
;enable_log=1
config_filename=bencher.conf
config_filename=list-bencher-results.conf
use_utf8=1

[GenPericmdScript / GenPericmdScript list-bencher-scenario-modules]
url=/App/BencherUtils/list_bencher_scenario_modules
config_filename=bencher.conf
config_filename=list-bencher-scenario-modules.conf

[GenPericmdScript / GenPericmdScript cleanup-old-bencher-results]
url=/App/BencherUtils/cleanup_old_bencher_results
config_filename=bencher.conf
config_filename=cleanup-old-bencher-results.conf
enable_log=1

[GenPericmdScript / GenPericmdScript bencher-module-startup-overhead]
url=/App/BencherUtils/bencher_module_startup_overhead
config_filename=bencher.conf
config_filename=bencher-module-startup-overhead.conf
enable_log=1
pass_cmdline_object=1
use_utf8=1

[GenPericmdScript / GenPericmdScript bencher-code]
url=/App/BencherUtils/bencher_code
config_filename=bencher.conf
config_filename=bencher-code.conf
pass_cmdline_object=1
use_utf8=1

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.55

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Bencher::Backend=1.029
Browser::Open=0
Complete::Module=0
Complete::Util=0.57
Data::Clean::JSON=0.38
File::Slurper=0
File::Temp=0
Function::Fallback::CoreOrPP=0
JSON::MaybeXS=0
Log::ger=0
;Perinci::CmdLine::Any=0
Perinci::Object=0.26
Perinci::Sub::Util=0.46
PERLANCAR::Module::List=0
PerlX::Maybe=0
POSIX=0

[Acme::CPANLists::Whitelist]
module=Log::Any

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
