version=0.11

name=App-BencherUtils

[GenPericmdScript / GenPericmdScript::list_bencher_results]
url=/App/BencherUtils/list_bencher_results
;enable_log=1
config_filename=bencher-all.conf
config_filename=list-bencher-results.conf

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.43

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

strict=0
warnings=0

Bencher::Backend=0.38
Complete::Module=0
Complete::Util=0
Data::Clean::JSON=0
File::Slurper=0
Function::Fallback::CoreOrPP=0
JSON::MaybeXS=0
;Perinci::CmdLine::Any=0
Perinci::Sub::Util=0
PERLANCAR::Module::List=0
POSIX=0
Log::Any::IfLOG=0.07

[Acme::CPANLists::Whitelist]
module=Log::Any

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
