version=0.06

name=App-BencherUtils

[GenPericmdScript / GenPericmdScript::bencher_all]
url=/App/BencherUtils/bencher_all
enable_log=1

[GenPericmdScript / GenPericmdScript::bencher_all_under_lib]
url=/App/BencherUtils/bencher_all_under_lib
enable_log=1
config_filename=bencher-all.conf
config_filename=bencher-all-under-lib.conf

[GenPericmdScript / GenPericmdScript::list_bencher_results]
url=/App/BencherUtils/list_bencher_results
;enable_log=1
config_filename=bencher-all.conf
config_filename=list-bencher-results.conf

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.43

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

Bencher=0.30
Complete::Module=0
Complete::Util=0
Data::Clean::JSON=0
File::Slurper=0
Function::Fallback::CoreOrPP=0
JSON=0
;Perinci::CmdLine::Any=0
Perinci::Result::Format::Lite=0
Perinci::Sub::Util=0
PERLANCAR::Module::List=0
Log::Any::IfLOG=0.07

[Acme::CPANLists::Whitelist]
module=Log::Any

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
